# audio-reporter

./: .gitignore  build.gradle  settings.gradle
apiprovider/: build.gradle
apiprovider/src/main/java/com/postal/apiprovider/: Application.java  SecurityConfig.java  WebConfig.java
apiprovider/src/main/java/com/postal/apiprovider/controllers/: ApiResponse.java  AuthController.java  RecordController.java  UserController.java
apiprovider/src/main/java/com/postal/apiprovider/controllers/auth/: AuthController.java
apiprovider/src/main/java/com/postal/apiprovider/controllers/auth/payload/: JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
apiprovider/src/main/java/com/postal/apiprovider/controllers/record/: RecordController.java
apiprovider/src/main/java/com/postal/apiprovider/controllers/user/: UserController.java
apiprovider/src/main/java/com/postal/apiprovider/controllers/user/payload/: EditPasswordRequest.java  EditPersonalDataRequest.java  UserInfo.java
apiprovider/src/main/java/com/postal/apiprovider/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
apiprovider/src/main/java/com/postal/apiprovider/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserInfo.java
apiprovider/src/main/java/com/postal/apiprovider/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityErrorMessage.java  UserPrincipal.java
apiprovider/src/main/java/com/postal/apiprovider/services/: RecordService.java  UserService.java
apiprovider/src/main/resources/: application.properties
dataprovider/: build.gradle
dataprovider/src/data/: addTestData.sql  create.sql  drop.sql
dataprovider/src/main/java/com/postal/dataprovider/models/: AbstractEntity.java  Record.java  User.java  UserConfirmStatus.java  UserRole.java  UserStatus.java
dataprovider/src/main/java/com/postal/dataprovider/repositories/: RecordRepository.java  UserRepository.java
dataprovider/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
integrationclient/: .gitignore  build.gradle  package-lock.json  package.json  tsconfig.json  webpack.config.js
integrationclient/public/: index.html
integrationclient/src/: App.tsx  index.tsx
mainclient/: build.gradle  package-lock.json  package.json  tsconfig.json  webpack.config.js
mainclient/src/: App.css  App.tsx  config.ts  configureStore.ts  index.tsx  storeConfig.ts
mainclient/src/component/: AppHeader.tsx  AuthorizedRoute.tsx  UserConfirmStatusTag.tsx
mainclient/src/component/appheader/: AppHeader.tsx  HeadUserCard.tsx  ProfileDropdown.tsx
mainclient/src/component/customrouter/: AuthorizedRoute.tsx
mainclient/src/component/header/: Header.tsx
mainclient/src/component/jdenticon/: Jdenticon.tsx
mainclient/src/component/side/: SideMenu.tsx
mainclient/src/component/sidemenu/: SideMenu.css  SideMenu.tsx
mainclient/src/container/: ErrorPage.tsx
mainclient/src/container/application/: App.tsx
mainclient/src/container/dashboard/: Dashboard.tsx
mainclient/src/container/profile/: ChangePasswordForm.tsx  GeneralUserInfoCard.tsx  PersonalDataForm.tsx  Profile.tsx
mainclient/src/container/signin/: SignIn.tsx  SignInForm.tsx
mainclient/src/container/signup/: SignUp.css  SignUp.tsx  SignUpForm.tsx
mainclient/src/logic/: ErrorPage.tsx
mainclient/src/logic/auth/: AuthActionCreator.ts  authActions.ts  authReducer.ts
mainclient/src/logic/auth/signin/: SignInForm.tsx  SignInPage.css  SignInPage.tsx
mainclient/src/logic/auth/signup/: SignUpForm.tsx  SignUpPage.tsx
mainclient/src/logic/dashboard/: DashboardPage.tsx
mainclient/src/logic/profile/: ProfileHeaderInfoCard.tsx  ProfileInfoCard.tsx  ProfilePage.tsx  ProfilePasswordEditForm.tsx  ProfilePersonalDataEditForm.tsx  UserActionCreator.ts  UserConfirmStatusTag.tsx  userActions.ts  userReducer.ts  userTypes.ts
mainclient/src/secure/: DataRule.ts  SecurityErrorMessage.ts  UserDataRule.ts
mainclient/src/service/: AuthService.ts  Client.ts  HttpStatusCode.ts  UserService.ts
mainclient/src/service/auth/: AuthService.ts
mainclient/src/store/auth/: AuthActionCreator.ts  actions.ts  reducer.ts  types.ts
mainclient/src/store/general/: GeneralActionCreator.ts  reducer.ts  types.ts
mainclient/src/store/user/: UserActionCreator.ts  actions.ts  reducer.ts  types.ts
(+10 files in other folders)
