#Spring props
spring.datasource.url=jdbc:hsqldb:hsql://localhost/data
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.hikari.connection-timeout=5000
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

#Application props
app.jwtSecret=PostalRecorderSecret
app.jwtExpirationInSec=604800
